<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg">
            </div>
            <div class="buttons">
                <p style="color:white;">SINIRSIZ DİZİ FİLM</p>
                <input type="button" class="a" value="ŞİMDİ KATIL">
                <input type="button" class="b"  value="OTURUM AÇ">
            </div>
        </div>
    </nav>
    
    <!-- Main -->
    <main>
        <div class="main">
            <div class="container">
                <h1>Filmler</h1><br>
                <p>Korkutucu, komik, dramatik, romantik ne türde olursa olsun etkileyici</p>
                <p>bir film kadar duygularımızı harekete geçiren başka bir şey yok.</p>
                <p>Herkese hitap eden geniş bir film arşivi sizi bekliyor.</p>
            </div>
        </div>
        <div class="category">
            <div class="pop"><p>Netflix Popüler</p></div>
        </div>

         <!-- Slide Container -->
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="image/img1.jpg" style="width:100%">
              <div class="text">Red Notice</div>
            </div>
          
            <div class="mySlides fade">            
              <img src="image/img2.jpg" style="width:100%">
              <div class="text">Tinder Avcısı</div>
            </div>
          
            <div class="mySlides fade">           
              <img src="image/img3.jpg" style="width:100%">
              <div class="text">Can Dostlar</div>
            </div> 

            <div class="mySlides fade">           
                <img src="image/img4.jpg" style="width:100%">
                <div class="text">Aykut Enişte</div>
              </div>

              <div class="mySlides fade">           
                <img src="image/img5.jpg" style="width:100%">
                <div class="text">Harry Poter</div>
              </div>
          </div>

          <div class="category">
            <div class="aksyion"><p>Aksiyon Gerilim Filmleri</p></div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="image/img1.jpg" style="width:100%">
              <div class="text">Red Notice</div>
            </div>
          
            <div class="mySlides fade">            
              <img src="image/img2.jpg" style="width:100%">
              <div class="text">Tinder Avcısı</div>
            </div>
          
            <div class="mySlides fade">           
              <img src="image/img3.jpg" style="width:100%">
              <div class="text">Can Dostlar</div>
            </div> 

            <div class="mySlides fade">           
                <img src="image/img4.jpg" style="width:100%">
                <div class="text">Aykut Enişte</div>
              </div>

              <div class="mySlides fade">           
                <img src="image/img5.jpg" style="width:100%">
                <div class="text">Harry Poter</div>
              </div>
          </div>  
          
          <div class="category">
            <div class="komedi"><p>Komedi</p></div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="image/img1.jpg" style="width:100%">
              <div class="text">Red Notice</div>
            </div>
          
            <div class="mySlides fade">            
              <img src="image/img2.jpg" style="width:100%">
              <div class="text">Tinder Avcısı</div>
            </div>
          
            <div class="mySlides fade">           
              <img src="image/img3.jpg" style="width:100%">
              <div class="text">Can Dostlar</div>
            </div> 

            <div class="mySlides fade">           
                <img src="image/img4.jpg" style="width:100%">
                <div class="text">Aykut Enişte</div>
              </div>

              <div class="mySlides fade">           
                <img src="image/img5.jpg" style="width:100%">
                <div class="text">Harry Poter</div>
              </div>
          </div> 
    </main>

    <footer>
        <div class="footer">
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="image/img1.jpg" style="width:100%">
                  <div class="text">Red Notice</div>
                </div>
              
                <div class="mySlides fade">            
                  <img src="image/img2.jpg" style="width:100%">
                  <div class="text">Tinder Avcısı</div>
                </div>
              
                <div class="mySlides fade">           
                  <img src="image/img3.jpg" style="width:100%">
                  <div class="text">Can Dostlar</div>
                </div> 
    
                <div class="mySlides fade">           
                    <img src="image/img4.jpg" style="width:100%">
                    <div class="text">Aykut Enişte</div>
                  </div>
    
                  <div class="mySlides fade">           
                    <img src="image/img5.jpg" style="width:100%">
                    <div class="text">Harry Poter</div>
                  </div>
              </div> 
              <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="image/img1.jpg" style="width:100%">
                  <div class="text">Red Notice</div>
                </div>
              
                <div class="mySlides fade">            
                  <img src="image/img2.jpg" style="width:100%">
                  <div class="text">Tinder Avcısı</div>
                </div>
              
                <div class="mySlides fade">           
                  <img src="image/img3.jpg" style="width:100%">
                  <div class="text">Can Dostlar</div>
                </div> 
    
                <div class="mySlides fade">           
                    <img src="image/img4.jpg" style="width:100%">
                    <div class="text">Aykut Enişte</div>
                  </div>
    
                  <div class="mySlides fade">           
                    <img src="image/img5.jpg" style="width:100%">
                    <div class="text">Harry Poter</div>
                  </div>
              </div> 
              <div class="content">
                <h2>İzleyecek daha pek çok şey var.</h2>   
                <div class="alt-content">
                    <h3>Netflix, uzun metrajlı filmler, belgeseller, diziler ve programlar, anime, <br>ödüllü Netflix orijinal içerikleri ve <br> daha fazlasından oluşan kapsamlı bir kütüphaneye sahiptir. 
                      <br> İstediğiniz her zaman,istediğiniz kadar çok şey izleyin.</h3>
                </div>  
                <div class="katılbtn">
                    <input type="button" value="ŞİMDİ KATIL">
                </div>      
              </div>
           </div>
           <p class="sss">Sorularınız mı var? Bizi arayın.</p>
           <div class="content_1">
               
               <div class="items">
                   <ul>
                   <li>SSS</li>
                   <li>Yatırımcı İlişkileri</li>
                   <li>Kullanım Koşulları</li>
                   <li>Bize Ulaşın</li>
                </ul>
               </div>

               <div class="items">
                   <ul>
                <li>Yardım Merkezi</li>
                <li>İş İmkanları</li>
                <li>Gizlilik</li>
                <li>Hız Testi</li>
            </ul>
            </div>

            <div class="items">
                <ul>
                <li>Hesap</li>
                <li>Hediye Kartı Kullan</li>
                <li>Çerez Tercihleri</li>
                <li>Yasal Hükümler</li>
            </ul>
            </div>
            <div class="items">
                <ul>
                <li>Medya Merkezi</li>
                <li>İzleme Yolları</li>
                <li>Kurumsal Bilgiler</li>
                <li>Sadece Netflix'te</li>
            </ul>
            </div>
           </div>
    </footer>

    
</body>
</html> 